[33mcommit a202460b49ba8cead2eb9f0bfaecf231d1406256[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: e5fd98c 7b1bce3
Author: honeybee0323 <apiculture4me@gmail.com>
Date:   Wed Dec 1 16:47:51 2021 +0900

    Merge remote-tracking branch 'origin/main'

[33mcommit e5fd98c96ad705a4c981fdf7280458ac1280af23[m
Author: honeybee0323 <apiculture4me@gmail.com>
Date:   Wed Dec 1 16:43:57 2021 +0900

    add Test03

[33mcommit 7b1bce3f02efab33686a2736a3abe148dd94e13f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dudqls0323 <95195543+dudqls0323@users.noreply.github.com>
Date:   Wed Dec 1 16:40:08 2021 +0900

    Create Test02.java
    
    pushed by 홍길동

[33mcommit 97bbfbf4dac826bc402c3cab6fdfc4ed9eee7376[m
Author: honeybee0323 <apiculture4me@gmail.com>
Date:   Wed Dec 1 16:18:59 2021 +0900

    first commit

[33mcommit a38fa1aa5185356970cbfbbc8f2ca952a193be47[m
Author: dudqls0323 <95195543+dudqls0323@users.noreply.github.com>
Date:   Wed Dec 1 16:08:38 2021 +0900

    Initial commit
